# plugin-site-api

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-generate  LICENSE.txt  Makefile  README.adoc  README.asc  pom.xml
deploy/: .gitignore  Dockerfile  supervisord.conf
src/main/java/io/jenkins/plugins/: GeneratePluginData.java  RestApp.java  package-info.java
src/main/java/io/jenkins/plugins/commons/: JsonObjectMapper.java  package-info.java
src/main/java/io/jenkins/plugins/datastore/: Binder.java  DatastoreException.java  DatastoreService.java  ElasticsearchClientFactory.java  ElasticsearchTransformer.java  EmbeddedElasticsearchServer.java  SearchOptions.java  SortBy.java  package-info.java
src/main/java/io/jenkins/plugins/datastore/impl/: ElasticsearchDatastoreService.java
src/main/java/io/jenkins/plugins/datastore/support/: Binder.java  ElasticsearchClientFactory.java  ElasticsearchTransformer.java  EmbeddedElasticsearchServer.java
src/main/java/io/jenkins/plugins/db/support/: ElasticsearchClientFactory.java  ElasticsearchTransformer.java  EmbeddedElasticsearchServer.java
src/main/java/io/jenkins/plugins/endpoints/: Categories.java  CategoriesEndpoint.java  DevelopersEndpoint.java  HealthEndpoint.java  InfoEndpoint.java  LabelsEndpoint.java  MaintainersEndpoint.java  Plugin.java  PluginEndpoint.java  Plugins.java  PluginsEndpoint.java  VersionsEndpoint.java  package-info.java
src/main/java/io/jenkins/plugins/generate/: GeneratePluginData.java  PluginDataParser.java
src/main/java/io/jenkins/plugins/generate/parsers/: CategoriesPluginDataParser.java  DependenciesPluginDataParser.java  FirstReleasePluginDataParser.java  HasNoReverseDependenciesPluginDataParser.java  LabelsPluginDataParser.java  MaintainersPluginDataParser.java  RootPluginDataParser.java  ScmPluginDataParser.java  SecurityWarningsPluginDataParser.java  StatsPluginDataParser.java  WikiPluginDataParser.java
src/main/java/io/jenkins/plugins/models/: Categories.java  Category.java  Dependency.java  Developer.java  Developers.java  GeneratedPluginData.java  Info.java  Installation.java  InstallationPercentage.java  InstallationPercentageVersion.java  InstallationVersion.java  Label.java  Labels.java  Maintainer.java  Maintainers.java  Plugin.java  Plugins.java  Scm.java  SecurityWarning.java  SecurityWarningVersion.java  Stats.java  Versions.java  Wiki.java  package-info.java
src/main/java/io/jenkins/plugins/schedule/: Binder.java  JobScheduler.java  PopulateElasticsearchJob.java
src/main/java/io/jenkins/plugins/service/: Binder.java  SearchService.java  ServiceException.java
src/main/java/io/jenkins/plugins/service/impl/: ElasticsearchSearchService.java
src/main/java/io/jenkins/plugins/services/: Binder.java  ConfigurationService.java  DatastoreException.java  DatastoreService.java  PrepareDatastoreService.java  SearchOptions.java  ServiceException.java  SortBy.java  WikiService.java  package-info.java
src/main/java/io/jenkins/plugins/services/impl/: DefaultConfigurationService.java  ElasticsearchDatastoreService.java  ElasticsearchPrepareDatastoreService.java  HttpClientWikiService.java  package-info.java
src/main/java/io/jenkins/plugins/utils/: VersionUtils.java
src/main/java/io/jenkins/plugins/web/: CORSResponseFilter.java
src/main/resources/: categories.json  labels.json  logback.xml
src/main/resources/elasticsearch/: plugins.json
src/main/resources/elasticsearch/data/: plugins.json  plugins.json.gzip
src/main/resources/elasticsearch/mappings/: plugins.json
src/test/java/io/jenkins/plugins/: RestAppIntegrationTest.java
src/test/java/io/jenkins/plugins/datastore/: DatastoreServiceTest.java
src/test/java/io/jenkins/plugins/services/: DatastoreServiceIntegrationTest.java  DatastoreServiceTest.java  MockConfigurationService.java  WikiServiceTest.java
src/test/resources/: wiki_content.html
